######################################
# Ajax request configuration
######################################
page_1596788260 = PAGE
page_1596788260 {
    typeNum = 1596788260
    config {
        xhtml_cleaning = 0
        admPanel = 0
        disableAllHeaderCode = 1
        additionalHeaders = Content-type:text/html
    }
    10 = COA_INT
    10 {
        10 = USER_INT
        10 {
            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            vendorName = Visol
            extensionName = GoogleCloudStorage
            pluginName = Cache
            switchableControllerActions {
                GcsScan {
                    1 = scan
                }
            }
        }
    }
}
